# Sample code for CS6381
# Vanderbilt University
# Instructor: Aniruddha Gokhale
# Created: Spring 2023
# 
# Purpose: Provides the systemwide configuration file
#
# This can be extended as we add more choices.  This config file is
# used by all entities in the system so this way there is a consistent
# configuration used system wide.

[Discovery]
Strategy=DHT
# Choices are Centralized or DHT

[Dissemination]
Strategy=Direct
# Choices are Broker or Direct